<!DOCTYPE html>
<html>
<head>
<!-- this is a comment, comments are not displayed in the browser-->
<style>
p {
	font-size:20px;
	font-weight:bold;
	font-family:"Times New Roman";
	color:orange;
}
body {
	background-color:#d0e4fe;
	background-image:url("pepper.jpg");
	background-repeat:no-repeat;
	background-position:right top;
	background-size:100%;

}
h1 {
	font-size:32px;
	font-weight:bold;
	color:blue;
}
h2 {
	font-size:24px;
	font-weight;bold;
	color:red;
}
</style
</head>
<body>
	<h1>My Resume</h1>
	<p>my name is:</p>
	<h2>Lea</h2>
</body>
</html>